<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>0.1.1</Version>
    <Authors>y-z-f</Authors>
    <Company>江苏斯诺物联科技有限公司</Company>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/Vip56/Sino.Metrics</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Vip56/Sino.Metrics/blob/dev/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>http://avatars0.githubusercontent.com/u/16951448?v=3&amp;s=70</PackageIconUrl>
    <RepositoryUrl>https://github.com/Vip56/Sino.Metrics.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Core" Version="2.0.0" />
  </ItemGroup>

</Project>
